[isort]
skip = migrations, staticfiles venv .idea .vscode .git pycache
profile = black


[flake8]
ignore =
         # E731 do not assign a lambda expression, use a def
         E731,
         # W 504 line break after binary operator
         W504,
         # Q003 Change outer quotes to avoid escaping inner quotes,
         Q003
max-line-length = 170
exclude = */tests/*, */migrations/* staticfiles venv .idea .vscode .git pycache
max-complexity = 13
inline-quotes = '